<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="grecia.css">
</head>
<body>
  <div class="container">
    <div class="img-container">
      <img src="img/grecia.jpg" alt="BLA">
    </div>
    <div class="description-container">
      <h2>Santorini, Grécia</h2>
      <div class="description">
        <p>Santorini, uma das ilhas mais icônicas da Grécia, é conhecida por suas vistas de tirar o fôlego, caracterizadas por casas brancas com telhados azuis, que se erguem nas encostas vulcânicas sobre o Mar Egeu. Este destino romântico oferece pôr do sol espetaculares, praias únicas, culinária deliciosa, vinícolas pitorescas e uma atmosfera encantadora. É um local perfeito para casais, viajantes em lua de mel e qualquer um que deseje experimentar a beleza e a cultura únicas das ilhas gregas.</p>
      </div>
    </div>
  </div>
</body>
</html>
